# About Branches
The master file as the indicudal branches as one script, I will add others like it if I have the need to create one.  Software that scripts use are created and maintained by the ElementaryOS Project

## ElementaryOS Website
<https://elementary.io>
## ElementaryOS Github
<https://github.com/elementary>